# HuellaVerde

./: HuellaVerde.sln
HuellaVerde/HuellaVerde/: App.xaml  App.xaml.cs  HuellaVerde.csproj
HuellaVerde/HuellaVerde.Android/: HuellaVerde.Android.csproj  MainActivity.cs  splashScreen.cs
HuellaVerde/HuellaVerde.Android/Assets/: Basura.json  construccion.json
HuellaVerde/HuellaVerde.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HuellaVerde/HuellaVerde.Android/Resources/: Resource.designer.cs
HuellaVerde/HuellaVerde.Android/Resources/drawable/: layout1.xml
HuellaVerde/HuellaVerde.Android/Resources/values/: colors.xml  styles.xml
HuellaVerde/HuellaVerde.iOS/: AppDelegate.cs  HuellaVerde.iOS.csproj  Info.plist  Main.cs
HuellaVerde/HuellaVerde.iOS/Properties/: AssemblyInfo.cs
HuellaVerde/HuellaVerde/ViewModel/: BaseViewModel.cs  VMActividades.cs  VMAlimentos.cs  VMCalculaBasura.cs  VMHogar.cs  VMPantalla1.cs  VMPantalla2.cs  VMResiduos.cs  VMResultados.cs  VMTransporte.cs
HuellaVerde/HuellaVerde/Views/: Alimentos.xaml  Alimentos.xaml.cs  Buenosresultados.xaml  Buenosresultados.xaml.cs  CalculaBasura.xaml  CalculaBasura.xaml.cs  Hogar.xaml  Hogar.xaml.cs  Pantalla1.xaml  Pantalla1.xaml.cs  Pantalla2.xaml  Pantalla2.xaml.cs  Residuos.xaml  Residuos.xaml.cs  Resultados.xaml  Resultados.xaml.cs  Transporte.xaml  Transporte.xaml.cs  actividades.xaml  actividades.xaml.cs
